<!DOCTYPE html>
<html lang="en">

<head>
    <title> Pacific Trails Resort :: Activities</title>
    <meta charset="utf-8">
    <meta name="description" content=" Pacific Trails Resort, a California North Coast lodging that provides a special lodging experience with outdoor activities like hiking and kayaking.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pacific.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="trailhero"></div>
        <main>
            <h2>Activities at Pacific Trails</h2>
            <h3>Hiking</h3>
            <p>Pacific Trails Resort has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
            <h3>Kayaking</h3>
            <p>Ocean kayaks are available for guest use.</p>
            <h3>Bird Watching</h3>
            <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>

            <div id="gallery">
                <!--width and height never mentioned for certain ones to be like the example. (1st img, and thumbnails). However included 1st img, since don't want that big pic in back. Should be same size. Also, since css didn't work unless I pulled from 11.8, I will assume I should use as much from 11.8 here too. -->
                <figure>
                    <img src="photo2.jpg" alt="rocky coastline" width="200" height="150">
                </figure>
                <ul>
                    <li>
                        <a href="photo2.jpg"><img src="photo2thumb.jpg" alt="rocky coastline" width="100" height="75">
                            <span><img src="photo2.jpg" width="200" height="150" alt="rocky coastline"><br>Rocky coastline</span></a>
                    </li>
                    <li>
                        <a href="photo3.jpg"><img src="photo3thumb.jpg" alt="clouds moving in on the coast" width="100" height="75">
                            <span><img src="photo3.jpg" width="200" height="150" alt="clouds moving in on the coast"><br>Clouds Moving in on the Coast</span></a>
                    </li>
                    <li>
                        <a href="photo4.jpg"><img src="photo4thumb.jpg" alt="waterfall near Big Sur" width="100" height="75">
                            <span><img src="photo4.jpg" width="200" height="150" alt="waterfall near Big Sur"><br>Waterfall Near Big Sur</span></a>
                    </li>
                    <li>
                        <a href="photo6.jpg"><img src="photo6thumb.jpg" alt="sunset on the coast" width="100" height="75">
                            <span><img src="photo6.jpg" width="200" height="150" alt="sunset on the coast"><br>Sunset on the Coast</span></a>
                    </li>
                </ul>
            </div>

        </main>
        <footer>
            <small>Copyright &copy; 2016 Pacific Trails Resort<br><a href="mailto:slopez15@asu.edu">slopez15@asu.edu</a></small>
        </footer>
    </div>
</body>

</html>