<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort</title>
    <meta charset="utf-8">
    <meta name="description" content=" Pacific Trails Resort, a California North Coast lodging that provides a special lodging experience with outdoor activities like hiking and kayaking.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pacific.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <div id="homehero"></div>
        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <video controls="controls" poster="pacifictrailsresort.jpg" width="320" height="240">
                <source src="pacifictrailsresort.mp4" type="video/mp4">
                <source src="pacifictrailsresort.ogv" type="video/ogg">
                <!--<a href="sparky.mov">Sparky the Dog</a> (.mov)-->
                <embed type="application/x-shockwave-flash" src="pacifictrailsresort.swf" quality="high" width="320" height="240" title="Pacific Trails Resort">
            </video>
            <p><span class="resort">Pacific Trails Resort</span> offers a special lodging experience on the California North Coast. Relax in serenity with panoramic views of the Pacific Ocean.</p>
            <ul>
                <li>Private yurts with decks overlooking the ocean</li>
                <li>Activities lodge with fireplace and gift shop</li>
                <li>Nightly fine dining at the Overlook Cafe</li>
                <li>Heated outdoor pool and whirlpool</li>
                <li>Guided hiking tours of the redwoods</li>
            </ul>
            <div id="contact">
                <span class="resort">Pacific Trails Resort</span><br> 12010 Pacific Trails Road<br> Zephyr, CA 95555<br><br>
                <a id="mobile" href="tel:888-555-5555">888-555-5555</a><br>
                <span id="desktop">888-555-5555</span>
            </div> &nbsp;
        </main>
        <footer>
            <small>Copyright &copy; 2016 Pacific Trails Resort<br><a href="mailto:slopez15@asu.edu">slopez15@asu.edu</a></small>
        </footer>
    </div>
</body>

</html>