body {
    background-color: #4F6D93;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(#FFFFFF, #4F6D93);
    background-repeat: no-repeat;
}

header {
    background-color: #000033;
    color: #FFFFFF;
    background-image: url(sunset.jpg);
    background-position: right;
    background-repeat: no-repeat;
    height: 60px;
    text-align: center;
    padding-top: 15px;
}

nav {
    font-weight: bold;
    padding: 20px;
    float: left;
    width: 160px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
    font-size: 1.2em;
}

nav a {
    text-decoration: none;
    transition-duration: 3s;
    transition-timing-function: ease-out;
    transition-property: color;
}

nav a:link {
    color: #000033;
}

nav a:visited {
    color: #344873;
}

nav a:hover {
    color: #FFFFFF;
}

h1 {
    margin-bottom: 0;
    font-family: Georgia, "Times New Roman", serif;
    margin-top: 0;
}

h2 {
    color: #3399CC;
    font-family: Georgia, "Times New Roman", serif;
    text-shadow: 1px 1px 1px #CCCCCC;
}

h3 {
    color: #000033;
    font-family: Georgia, "Times New Roman", serif;
}

main ul {
    list-style-image: url(marker.gif);
}

footer {
    font-size: 75%;
    font-style: italic;
    text-align: center;
    font-family: Georgia, "Times New Roman", serif;
    padding: 20px;
    margin-left: 190px;
    background-color: #FFFFFF;
    clear: both;
}

.resort {
    color: #5C7FA3;
    font-weight: bold;
}

#contact {
    font-size: 90%;
}

dt {
    color: #000033;
}

#wrapper {
    margin: auto;
    width: 80%;
    background-color: #90C7E3;
    min-width: 960px;
    max-width: 2048px;
    box-shadow: 3px 3px 3px #333333;
}

main {
    padding: 1px 20px 20px 20px;
    display: block;
    background-color: #FFFFFF;
    margin-left: 190px;
    padding-left: 30px;
}

#homehero {
    height: 300px;
    background-image: url(coasthero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px;
}

#yurthero {
    height: 300px;
    background-image: url(yurthero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px;
}

#trailhero {
    height: 300px;
    background-image: url(trailhero.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-left: 190px;
}


/*Configure Support of HTML5. To configure most older browsers to render HTML5 block display elements as expected*/

header,
main,
nav,
footer,
figure,
figcaption,
aside,
section,
article {
    display: block;
}


/*Configure the table. */

table {
    border: 1px solid #3399CC;
    width: 80%;
    border-spacing: 0;
}

td,
th {
    padding: 5px;
    border: 1px solid #3399CC;
}

td {
    text-align: center;
}

.text {
    text-align: left;
}


/*Configure alternate-row background color for a table*/

tr:nth-of-type(odd) {
    background-color: #F5FAFC;
}

label {
    float: left;
    display: block;
    text-align: right;
    width: 120px;
    padding-right: 10px;
}

input,
textarea {
    display: block;
    margin-bottom: 20px;
}

input[type="submit"] {
    margin-left: 130px;
}


/*Configure Desktop Display*/

#mobile {
    display: none;
}

#desktop {
    display: inline;
}


/*configure the style rule for the video & embed element selectors*/

video,
embed {
    float: right;
    padding-left: 20px;
}


/*Configure the Image Gallery - based on 11.8 gallery.html*/

#gallery {
    position: relative;
    height: 200px;
    color: #666666;
    /*made it same as body color*/
    text-align: left;
}

#gallery ul {
    list-style-type: none;
    width: 300px;
}

#gallery li {
    display: inline;
    float: left;
    padding: 10px;
}

#gallery img {
    border-style: none;
}

#gallery a {
    text-decoration: none;
    font-style: italic;
    /*color: #eaeaea;*/
}

#gallery span {
    position: absolute;
    left: -1000px;
    opacity: 0;
    transition: opacity 3s ease-in-out;
}

#gallery a:hover span {
    position: absolute;
    top: 16px;
    left: 320px;
    /*text-align: center;*/
    opacity: 1;
}

figure {
    position: absolute;
    left: 280px;
    text-align: center;
    opacity: .25;
}


/*Configure Tablet Display.*/

@media only screen and (max-width: 64em) {
    body {
        margin: 0;
        background-color: #FFFFFF;
    }
    #wrapper {
        min-width: 0;
        width: auto;
        box-shadow: none;
    }
    main {
        margin-left: 0;
    }
    nav {
        float: none;
        width: auto;
        text-align: center;
        padding: 0.5em;
    }
    nav li {
        display: inline;
        padding-top: 0.25em;
        padding: 0.25em 0.75em;
    }
    #homehero {
        margin-left: 0;
        height: 200px;
    }
    #yurthero {
        margin-left: 0;
        height: 200px;
    }
    #trailhero {
        margin-left: 0;
        height: 200px;
    }
    footer {
        margin-left: 0;
    }
}


/*Configure Smartphone Display*/

@media only screen and (max-width: 37.5em) {
    #header {
        padding-top: 1em;
    }
    main {
        padding: 0.1em 1em;
        font-size: 90%;
    }
    h1 {
        font-size: 1.5em;
    }
    nav {
        padding: 0;
    }
    nav li {
        display: block;
        margin: 0;
        border-bottom: 2px solid #330000;
    }
    nav a {
        display: block;
    }
    #homehero {
        background-image: none;
        height: 0;
    }
    #yurthero {
        background-image: none;
        height: 0;
    }
    #trailhero {
        background-image: none;
        height: 0;
    }
    #mobile {
        display: inline;
    }
    #desktop {
        display: none;
    }
    label {
        float: none;
        text-align: left;
    }
    input[type="submit"] {
        margin-left: 0;
    }
    #gallery {
        display: none;
    }
}


/*validated by https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fspring17b-slopez15-slopez15.c9users.io%2Fcis300%2FCase%2520Study%2Fslopez15-ch10CS%2Fch10pacific%2Fpacific.css&profile=css3&usermedium=all&warning=1&vextwarning=&lang=en*/