<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pacific Trails Resort :: Reservations</title>
    <meta charset="utf-8">
    <meta name="description" content=" Pacific Trails Resort, a California North Coast lodging that provides a special lodging experience with outdoor activities like hiking and kayaking.">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="pacific.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Pacific Trails Resort</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="yurts.html">Yurts</a></li>
                <li><a href="activities.html">Activities</a></li>
                <li><a href="reservations.html">Reservations</a></li>
            </ul>
        </nav>
        <main>
            <h2>Reservations at Pacific Trails</h2>
            <h3>Contact Us Today!</h3>
            <p> Required fields are marked with an asterisk *.</p>
            <form method="post" action="http://webdevbasics.net/scripts/pacific.php">
                <label for="myFName">*First Name: </label>
                <input type="text" name="myFName" id="myFName" required/>

                <label for="myLName">*Last Name: </label>
                <input type="text" name="myLName" id="myLName" required/>

                <label for="myEmail">*E-mail Address: </label>
                <input type="email" name="myEmail" id="myEmail" size=35 maxlength="12" required/>

                <label for="myPhone">Phone Number: </label>
                <input type="tel" name="myPhone" id="myPhone" />

                <label for="arrival">Arrival Date: </label>
                <input type="date" name="arrival" id="arrival" />

                <label for="nights">Nights: </label>
                <input type="number" name="nights" id="nights" min="1" max="14" />

                <label for="myComments">*Comments: </label>
                <textarea name="myComments" id="myComments" rows="2" cols="30" required> </textarea>

                <input type="submit" value="Submit">
            </form>
            <div id="contact">
                <span class="resort">Pacific Trails Resort</span><br> 12010 Pacific Trails Road<br> Zephyr, CA 95555<br><br>
                <a id="mobile" href="tel:888-555-5555">888-555-5555</a><br>
                <span id="desktop">888-555-5555</span>
            </div> &nbsp;
        </main>
        <footer>
            <small>Copyright &copy; 2016 Pacific Trails Resort<br><a href="mailto:slopez15@asu.edu">slopez15@asu.edu</a></small>
        </footer>
    </div>
</body>

</html>